<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.vagabond.dealhunting.ui.DealDetailFragment">
  <com.vagabond.dealhunting.ui.widget.ThreeTwoImageView
      android:id="@+id/deal_image_backdrop"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:scaleType="centerCrop"/>
</RelativeLayout>
