<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.vagabond.dealhunting.ui.DetailLocationFragment">

  <com.vagabond.dealhunting.ui.widget.SquareMap
    android:id="@+id/mapView"
    android:layout_width="match_parent"
    android:layout_alignParentTop="true"
    android:layout_height="0dp" />

  <android.support.v7.widget.RecyclerView
    android:id="@+id/location_recycler_view"
    android:layout_below="@id/mapView"
    android:layout_marginTop="@dimen/overlap_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

  </android.support.v7.widget.RecyclerView>
</RelativeLayout>
