<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="wrap_content"
  android:layout_width="wrap_content"
  xmlns:tools="http://schemas.android.com/tools">
  <ImageView
    android:id="@+id/store_item_logo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

  </LinearLayout>
</RelativeLayout>