<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    android:id="@+id/chosen_account_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <ImageView
      android:id="@+id/profile_cover_image_placeholder"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="?colorPrimary"
      android:paddingBottom="@dimen/navdrawer_logo_vertical_padding"
      android:paddingRight="@dimen/navdrawer_logo_padding_right"
      android:paddingTop="@dimen/navdrawer_logo_vertical_padding"
      android:scaleType="fitEnd"
      app:srcCompat="@drawable/ic_logo"/>

  <LinearLayout
      android:id="@+id/chosen_account_content_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:paddingLeft="@dimen/keyline_1"
      android:paddingRight="@dimen/keyline_1"
      android:paddingTop="@dimen/keyline_1">

    <com.vagabond.dealhunting.ui.widget.BezelImageView
        android:id="@+id/profile_image"
        android:layout_width="@dimen/navdrawer_profile_image_size"
        android:layout_height="@dimen/navdrawer_profile_image_size"
        android:layout_marginBottom="@dimen/keyline_1"
        android:layout_marginTop="@dimen/navdrawer_header_icon_margin_top"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ic_default_avatar"
        app:maskDrawable="@drawable/circle_mask" />
  </LinearLayout>

</FrameLayout>